# sample_jetpack_compose_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentnews/: MainActivity.kt
app/src/main/java/com/example/currentnews/core/common/: Constants.kt  DispatcherProvider.kt
app/src/main/java/com/example/currentnews/core/utils/: ConnectivityObserver.kt  Helper.kt  NetworkConnectivityObserver.kt  Resource.kt
app/src/main/java/com/example/currentnews/data/local/: DataStoreRepository.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/currentnews/data/local/entity/: NewsEntity.kt
app/src/main/java/com/example/currentnews/data/remote/api/: NewsApi.kt
app/src/main/java/com/example/currentnews/data/remote/dto/: ArticleDto.kt  NewsDto.kt  SourceDto.kt
app/src/main/java/com/example/currentnews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/currentnews/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/currentnews/domain/model/: News.kt
app/src/main/java/com/example/currentnews/domain/repository/: NewsRepository.kt
app/src/main/java/com/example/currentnews/ui/app/: App.kt
app/src/main/java/com/example/currentnews/ui/components/: NewsCard.kt
app/src/main/java/com/example/currentnews/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/currentnews/ui/screen/: HomeScreen.kt  NewsDetailsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/currentnews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/currentnews/ui/viewmodel/: HomeScreenViewModel.kt  NewsDetailsViewModel.kt  SplashViewModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/currentnews/util/: OnBoardingPage.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
